# meteo_app_tp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meteo_app_tp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteo_app_tp/: MainActivity.kt
app/src/main/java/com/example/meteo_app_tp/data/: WeatherCacheManager.kt
app/src/main/java/com/example/meteo_app_tp/data/local/: Converters.kt  SettingsManager.kt  WeatherDatabase.kt
app/src/main/java/com/example/meteo_app_tp/data/model/: CacheCoordinates.kt  CityResponse.kt  CitySearchResult.kt  GeocodingResponse.kt  ICoordinates.kt  Location.kt  SensorCoordinates.kt  Weather.kt  WeatherCache.kt  WeatherData.kt  WeatherForecast.kt  WeatherResponse.kt
app/src/main/java/com/example/meteo_app_tp/data/remote/: GeocodingApi.kt  GeocodingService.kt  WeatherApi.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/meteo_app_tp/data/repository/: GeocodingRepository.kt  IWeatherRepository.kt  SettingsRepository.kt  WeatherApiRepository.kt  WeatherCacheRepository.kt  WeatherForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/meteo_app_tp/data/source/: GeocodingApiDataSource.kt  IGeocodingDataSource.kt  IWeatherDataSource.kt  WeatherApiDataSource.kt  WeatherCacheDataSource.kt
app/src/main/java/com/example/meteo_app_tp/ui/: ConditionalWeatherScreen.kt
app/src/main/java/com/example/meteo_app_tp/ui/common/: SharedScreenLayout.kt
app/src/main/java/com/example/meteo_app_tp/ui/homescreen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  Homescreen.kt  HomescreenViewModel.kt  OfflineHomeScreen.kt
app/src/main/java/com/example/meteo_app_tp/ui/screens/: MainScreen.kt  (+1 more)
app/src/main/java/com/example/meteo_app_tp/utils/: Constants.kt  DateTimeUtils.kt  NetworkConnectivityManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/meteo_app_tp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
